<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <style>
       @font-face {
            font-family:Dear Sans;
            src: url(Dear-Sans-Condensed-Book.otf);

        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(238 238 238);
            box-sizing: border-box;
            font-family: Dear Sans;
            font-size: 25px;
            --main-color:#fafafa;
        }
        .no{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 300px;
            max-width: 300px;
            margin: 1rem;
            background: #fafafa;
            padding: 40px;
            border-radius: 5px;
            box-shadow:0px 0px 8px 2px rgb(228, 228, 228);
        }
        .no i{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #00c851;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: var(--main-color);
        }
    </style>
</head>
<body>
    <div class="no">
            <div class="icon">
                <i class="fa-solid fa-check"></i>
            </div>
            <div class="message">
                 <p>login succesfully</p>
            </div>
    </div>
</body>
</html>
